# wirBackend

./: .gitignore  pom.xml  readme.md
src/main/java/com/milos/wir/: WirApplication.java
src/main/java/com/milos/wir/config/: AppProperties.java  AuthorizationServerConfig.java  JacksonConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/milos/wir/configuration/: AuthorizationServerConfig.java  JacksonConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/com/milos/wir/endpoint/: AuthEndpoint.java  SequenceGenerator.java  UserEndpoint.java
src/main/java/com/milos/wir/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/milos/wir/managment/post/: CommentEntity.java  PostCategoryEntity.java  PostEntity.java
src/main/java/com/milos/wir/managment/registration/: RegistrationEndpoint.java  RegistrationFacade.java  RegistrationFacadeImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RegistrationTokenEntity.java  RegistrationTokenRepository.java
src/main/java/com/milos/wir/managment/user/endpoint/: UserEndpoint.java
src/main/java/com/milos/wir/managment/user/entity/: PermissionEntity.java  PhotoEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/milos/wir/managment/user/facade/: UserFacade.java  UserFacadeImpl.java
src/main/java/com/milos/wir/managment/user/mapper/: Gender.java  UserMapper.java  UserMapperDecorator.java  UserRoleMapper.java
src/main/java/com/milos/wir/managment/user/model/: Role.java  User.java  UserRole.java
src/main/java/com/milos/wir/managment/user/repo/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/milos/wir/managment/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/milos/wir/model/: AuthProviderEnum.java  UserEntity.java
src/main/java/com/milos/wir/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/milos/wir/repository/: UserRepository.java
src/main/java/com/milos/wir/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBlackListEntity.java  TokenBlackListRepo.java  TokenBlackListService.java  TokenBlackListServiceImpl.java  TokenNotFoundException.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/milos/wir/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/milos/wir/security/oauth2/user/: FacebookOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/milos/wir/util/: CookieUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/db/changelog/: wir.xml
src/main/resources/liquibase/db/changelog/mysql/: V20170904.1__user.sql
src/main/resources/liquibase/db/changelog/scripts/: V20170904.1__user.sql  V20190804.1__user.sql
src/main/resources/liquibase/profiles/dev/: liquibase.properties
src/test/java/com/milos/wir/: TriangleApplicationTests.java
